<< 06, 16, 26번 스크립트>>

* TRT06 라는 컨테이너를 시작한다.
sudo docker restart TFTRT06

* IITPTRT0 라는 컨테이너에 들어간다.
sudo docker exec -it TFTRT06 /bin/bash

2.  pb 를 UFF 컨버팅
* 도커 안의 tensorrt/samples/sampleUffSSD 에서 pb 를 컨버팅

# cd /workspace/tensorrt/samples/sampleUffSSD

================================================
<< 06번 스크립트>>
# convert-to-uff --input-file /ssd_ws/tod06/pbfiles/frozen_inference_graph.pb -O NMS -p /ssd_ws/convert/config.py

* ===> UFF Output written to /ssd_ws/tod06/pbfiles/frozen_inference_graph.uff
 
* frozen_inference_graph.uff 가 생성되면 /workspace/tensorrt/data/ssd 폴더로 이동시킨

# cp /ssd_ws/tod06/pbfiles/frozen_inference_graph.uff /workspace/tensorrt/data/ssd

==================================================
================================================
<< 16번 스크립트>>
# convert-to-uff --input-file /ssd_ws/tod16/pbfiles/frozen_inference_graph.pb -O NMS -p /ssd_ws/convert/config.py

* ===> UFF Output written to /ssd_ws/tod16/pbfiles/frozen_inference_graph.uff
 
* frozen_inference_graph.uff 가 생성되면 /workspace/tensorrt/data/ssd 폴더로 이동시킨

# cp /ssd_ws/tod16/pbfiles/frozen_inference_graph.uff /workspace/tensorrt/data/ssd

==================================================
================================================
<< 26번 스크립트>>
# convert-to-uff --input-file /ssd_ws/tod26/pbfiles/frozen_inference_graph.pb -O NMS -p /ssd_ws/convert/config.py

* ===> UFF Output written to /ssd_ws/tod26/pbfiles/frozen_inference_graph.uff
 
* frozen_inference_graph.uff 가 생성되면 /workspace/tensorrt/data/ssd 폴더로 이동시킨

# cp /ssd_ws/tod26/pbfiles/frozen_inference_graph.uff /workspace/tensorrt/data/ssd

==================================================

==================================================
<<공통>>


frozen_inference_graph.uff -> sample_ssd_relu6.uff 로 변경한다.(mv)
# cd /workspace/tensorrt/data/ssd
# mv frozen_inference_graph.uff sample_ssd_relu6.uff

# cd /workspace/tensorrt/samples/sampleUffSSD

# vim sampleUffSSD.cpp

소스 49라인 수정 : threshold 값을 0.25 정도로 수정한다.  

샘플 빌드

# cd /workspace/tensorrt/samples/

# make

# cd ../bin/

* if there are ppm file, the you better remove them.

# rm *.ppm
# ./sample_uff_ssd

* and check the output files.
=============================================================
